{
  "name": "descartes-square",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "setup": "npm install && node ./scripts/init-claude.js",
    "start": "nx serve descartes-square",
    "start:ua": "nx serve descartes-square --configuration=uk",
    "start:api": "nx serve api",
    "build": "nx build descartes-square",
    "build:prod": "nx build descartes-square --configuration=production",
    "watch": "nx build --watch --configuration development",
    "test": "nx test",
    "lint": "nx lint descartes-square",
    "lint:api": "nx lint api",
    "serve:dist": "npx serve dist/descartes-square/browser",
    "locale": "nx extract-i18n descartes-square --format json --out-file locale.en.json --output-path apps/descartes-square/src/i18n",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:dev": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "21.1.6",
    "@angular/common": "21.1.6",
    "@angular/compiler": "21.1.6",
    "@angular/core": "21.1.6",
    "@angular/forms": "21.1.6",
    "@angular/material": "21.1.6",
    "@angular/platform-browser": "21.1.6",
    "@angular/router": "21.1.6",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "mongoose": "^8.17.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "21.1.5",
    "@angular-devkit/schematics": "21.1.5",
    "@angular/build": "21.1.5",
    "@angular/cli": "21.1.5",
    "@angular/compiler-cli": "21.1.6",
    "@angular/localize": "21.1.6",
    "@eslint/js": "~8.57.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "22.6.1",
    "@nx/eslint-plugin": "22.6.1",
    "@nx/js": "22.6.1",
    "@nx/nest": "22.6.1",
    "@nx/node": "22.6.1",
    "@nx/web": "22.6.1",
    "@nx/webpack": "22.6.1",
    "@nx/workspace": "22.6.1",
    "@schematics/angular": "21.1.5",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.19",
    "@types/jasmine": "~5.1.0",
    "@types/node": "~18.16.9",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "21.3.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nx": "22.6.1",
    "prettier": "^3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.2",
    "webpack-cli": "^5.1.4"
  }
}
