{
  "name": "descartes-square",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/descartes-square/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "i18n": {
    "sourceLocale": "en",
    "locales": {
      "uk": {
        "translation": "apps/descartes-square/src/i18n/locale.ua.json"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "apps/descartes-square/src/main.ts",
        "tsConfig": "apps/descartes-square/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/descartes-square/public"
          }
        ],
        "styles": ["apps/descartes-square/src/styles.scss"],
        "outputPath": "dist/descartes-square"
      },
      "configurations": {
        "production": {
          "localize": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "600kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/descartes-square/src/environments/environment.ts",
              "with": "apps/descartes-square/src/environments/environment.production.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "uk": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "localize": ["uk"]
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "descartes-square:build:production"
        },
        "development": {
          "buildTarget": "descartes-square:build:development"
        },
        "uk": {
          "buildTarget": "descartes-square:build:uk"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "outputPath": "apps/descartes-square/src/i18n"
      }
    },
    "test": {
      "executor": "@angular/build:karma",
      "options": {
        "tsConfig": "apps/descartes-square/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/descartes-square/public"
          }
        ],
        "styles": ["apps/descartes-square/src/styles.scss"]
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "apps/descartes-square/src/**/*.ts",
          "apps/descartes-square/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "polyfills": ["@angular/localize/init"]
  }
}
